  VITE_apiKey=AIzaSyCkiOQrHCSXwr-_9yZWZWyDr_P59j_Y1gk
  VITE_authDomain=assignment-09-sunflower-e240a.firebaseapp.com
  VITE_projectId=assignment-09-sunflower-e240a
  VITE_storageBucket=assignment-09-sunflower-e240a.firebasestorage.app
  VITE_messagingSenderId=89974817450
  VITE_appId=1:89974817450:web:8289ac7f9e36f023fac6d3